<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="appwindow">
    <property name="title" translatable="yes">GtkHex</property>
    <property name="window_position">center</property>
    <signal name="delete_event" handler="on_appwindow_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="miFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mFile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiNew">
                        <property name="label" translatable="yes">_New</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">inew</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiOpen">
                        <property name="label" translatable="yes">_Open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iopen</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="smi1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiSave">
                        <property name="label" translatable="yes">_Save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">isave</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiSaveAs">
                        <property name="label" translatable="yes">Save _As...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">isaveas</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="smi2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiQuit">
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iquit</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miEdit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mEdit">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiUndo">
                        <property name="label" translatable="yes">_Undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iundo</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiRedo">
                        <property name="label" translatable="yes">_Redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iredo</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="smi3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiCut">
                        <property name="label" translatable="yes">Cu_t</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">icut</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiCopy">
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">icopy</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiPaste">
                        <property name="label" translatable="yes">_Paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">ipaste</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiDelete">
                        <property name="label" translatable="yes">_Delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">idelete</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miSearch">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Search</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mSearch">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiFind">
                        <property name="label" translatable="yes">_Find</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">ifind</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiReplace">
                        <property name="label" translatable="yes">_Replace</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">ireplace</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="smi4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiClearHighlight">
                        <property name="label" translatable="yes">_Clear Highlight</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iclear</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mHelp">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiAbout">
                        <property name="label" translatable="yes">_About</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">iabout</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="inew">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="iopen">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="isave">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="isaveas">
    <property name="visible">True</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="iquit">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="icut">
    <property name="visible">True</property>
    <property name="stock">gtk-cut</property>
  </object>
  <object class="GtkImage" id="icopy">
    <property name="visible">True</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkImage" id="ipaste">
    <property name="visible">True</property>
    <property name="stock">gtk-paste</property>
  </object>
  <object class="GtkImage" id="idelete">
    <property name="visible">True</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="iundo">
    <property name="visible">True</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkImage" id="iredo">
    <property name="visible">True</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="ifind">
    <property name="visible">True</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="ireplace">
    <property name="visible">True</property>
    <property name="stock">gtk-find-and-replace</property>
  </object>
  <object class="GtkImage" id="iclear">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkImage" id="iabout">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
  </object>
</interface>
